[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1"]
[ext_resource type="ArrayMesh" path="res://assets/models/engine/YaMZ-238.obj" id="2"]

[sub_resource type="StandardMaterial3D" id="Mat_Engine"]
albedo_color = Color(0.32, 0.33, 0.35, 1)
metallic = 0.6
roughness = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.6, 0.6, 0.75)

[node name="Engine" type="RigidBody3D"]
script = ExtResource("1")
type = 0
display_name = "Engine Block"
part_type = "engine"
mass = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0.0345, 0.0518)
mesh = ExtResource("2")
surface_material_override/0 = SubResource("Mat_Engine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
