[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1"]

[sub_resource type="TorusMesh" id="TorusMesh_1"]
inner_radius = 0.22
outer_radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
roughness = 0.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.4
height = 0.2

[node name="Tire" type="RigidBody3D"]
script = ExtResource("1")
type = 0
display_name = "Car Tire"
part_type = "wheel"
material_kind = "rubber"
bounce_sound = "tire_bounce"
mass = 8.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1")
